<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceScreen
        android:key="key_holidays_list"
        android:title="@string/pref_holidays_list"
        android:persistent="true">
        
        <CheckBoxPreference
	        android:key="key_world_holidays"
	        android:title="@string/pref_world_holidays"
	        android:defaultValue="true" />

        <CheckBoxPreference
	        android:key="key_russian_holidays"
	        android:title="@string/pref_russian_holidays"
	        android:defaultValue="true" />
        
        <CheckBoxPreference
	        android:key="key_belorussian_holidays"
	        android:title="@string/pref_belorussian_holidays"
	        android:defaultValue="true" />
        
        <CheckBoxPreference
	        android:key="key_ukrane_holidays"
	        android:title="@string/pref_ukrane_holidays"
	        android:defaultValue="true" />
        
        <CheckBoxPreference
	        android:key="key_kazachstan_holidays"
	        android:title="@string/pref_kazachstan_holidays"
	        android:defaultValue="false" />
        
        <CheckBoxPreference
	        android:key="key_user_holidays"
	        android:title="@string/pref_user_holidays"
	        android:defaultValue="true" />
        
                
    </PreferenceScreen>
    
    <PreferenceScreen
        android:key="key_widget"
        android:title="@string/pref_widget_options"
        android:persistent="true">
    
        <PreferenceCategory 
	        android:title="@string/pref_widget_4x1"
	        android:key="key_widget_4x1">
	        
	        <ListPreference
		        android:key="key_widget_4x1_rows"
		        android:title="@string/pref_widget_rows"
		        android:dialogTitle="@string/pref_widget_rows"
		        android:entries="@array/widget_4x1_rows"
		        android:entryValues="@array/widget_4x1_rows"
		        android:defaultValue="4" />
	        
	    </PreferenceCategory>
	    
        <PreferenceCategory 
	        android:title="@string/pref_widget_4x2"
	        android:key="key_widget_4x2">
	        
	        <ListPreference
		        android:key="key_widget_4x2_rows"
		        android:title="@string/pref_widget_rows"
		        android:dialogTitle="@string/pref_widget_rows"
		        android:entries="@array/widget_4x2_rows"
		        android:entryValues="@array/widget_4x2_rows"
		        android:defaultValue="9" />
	        
	    </PreferenceCategory>
        
    </PreferenceScreen>
    
    	
    
</PreferenceScreen>