<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HolidaysActivity" >

    <com.jonnygold.holidays.calendar.HolidaysListView
    	android:id="@+id/view_holidays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
    </com.jonnygold.holidays.calendar.HolidaysListView>

    <!-- Реклама -->
    <com.google.ads.AdView 
        android:id="@+id/adView"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:gravity="bottom"
     	ads:adSize="BANNER"
     	ads:adUnitId="@string/adMob" 
     	ads:loadAdOnCreate="true"/>
    
</LinearLayout>